{
  "name": "PesoFlow Tracker",
  "short_name": "PesoFlow",
  "description": "Personal peso savings and pocket money tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f9",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}